<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Default</title>

    <!-- Vendor  Css files -->
    <link rel="stylesheet" href="assets/vendor/bootstrap-5.1.3/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/vendor/swipperjs/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/icomoon/style.css">
    <!-- Main Css Files -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>

    <!-- =========== Header Side =========== -->
    <!-- <div id="header"></div> -->

    <header>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="assets/img/logo.png" alt=""></div>
                <div class=" flex-column mb-20 d-lg-flex d-none">
                    <div class="socials">
                        <a href=""><span class="icon-instagram"></span></a>
                        <a href=""><span class="icon-facebook"></span></a>
                        <a href=""><span class="icon-twitter"></span></a>
                    </div>
                    <div class="d-flex">
                        <nav class="navbar">
                            <ol class="nav">
                                <li><a class="nav-link" href="">HOME</a></li>
                                <li><a class="nav-link" href="">OUR PROCESS</a></li>
                                <li><a class="nav-link" href="">INSPIRATION</a></li>
                                <li><a class="nav-link" href="">ABOUT US</a></li>
                                <li><a class="nav-link" href="">CONTACT</a></li>

                            </ol>
                        </nav>
                        <a class="btn-brown-outline" href="">Free Estamate</a>
                        <div class="search-input">
                            <input type="text" placeholder="Search">
                            <span class="icon-search"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Side END -->

    <!-- =========== Hero Side =========== -->
    <section class="hero-large">

    </section>
    <!-- Hero Side END -->

    <!-- ===========  product feature Start  =========== -->
    <section class="product-features-wrap">
        <div class="container product-features-container">
            <h2 class="main-title">Products</h2>
            <div class="row">
                <div class="col-lg-7">
                    <div class="swiper feature1Swiper featured-pagination">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="assets/img/features-product/1.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/img/features-product/1.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/img/features-product/1.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="col-lg-5">
                    
                </div>
            </div>
        </div>
    </section>
    <!-- product feature Start END -->




    <!-- =========== Footer Side  =========== -->
    <div id="footer"></div>
    <!-- Footer Side END -->










    <!-- Vendor Js Files File-->
    <script src="assets/vendor/jquerry/jquery-3.6.0.min.js"></script>
    <script src="assets/vendor/swipperjs/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoint/jquery.waypoints.js"></script>

    <!-- Main Js Source File -->
    <script src="assets/js/main.js"></script>

</body>

</html>